<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping website
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=League+Spartan:wght@200&family=Poppins:ital,wght@0,100;0,200;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>


<body>
    <div class="header ">
        <div class="container ">
            <div class="navbar ">
                <div class="logo ">
                    <img src="img/logo.png " width="125px ">
                </div>
                <nav>
                    <ul id="menu-items">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                </nav>
                <img src="img/cart.png " width="30px " height="30px ">
                <img src="img/menu.png " width="30px " class="menu-icon" onclick="menutoggle()">

            </div>
            <div class="row ">
                <div class="col-2 ">
                    <h1>Give your workout<br> a new style</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptas saepe, rem, illo asperiores illum quaerat<br> numquam deleniti, aliquam quisquam a vero? Rerum quasi facilis dolores praesentium! Dolorem, explicabo asperiores.</p>
                    <a href=" " class="btn ">Explore Now &#8594;</a>
                </div>
                <div class="col-2 ">
                    <img src="img/image1.png ">
                </div>

            </div>
        </div>
    </div>
    <!--------------------------------->
    <div class="categories ">
        <div class="smallcontainer ">
            <div class="row ">
                <div class="col-3 ">
                    <img src="img/category-1.jpg " alt=" ">
                </div>
                <div class="col-3 ">
                    <img src="img/category-2.jpg " alt=" ">
                </div>
                <div class="col-3 ">
                    <img src="img/category-3.jpg " alt=" ">
                </div>
            </div>
        </div>

    </div>
    <!--------------------------------------->
    <div class="smallcontainer ">
        <h4 class="title ">Featured Products</h4>
        <div class="row ">
            <div class="col-4 ">
                <img src="img/product-1.jpg " alt=" ">
                <h4>Red printed Tchirt</h4>
                <div class="ratings ">
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star-o " aria-hidden="true "></i>

                </div>
                <p>50.00$</p>
            </div>
            <div class="col-4 ">
                <img src="img/product-2.jpg " alt=" ">
                <h4>Red printed Tchirt</h4>
                <div class="ratings ">
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star-half-o " aria-hidden="true "></i>

                </div>
                <p>50.00$</p>
            </div>
            <div class="col-4 ">
                <img src="img/product-3.jpg " alt=" ">
                <h4>Red printed Tchirt</h4>
                <div class="ratings ">
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star-o " aria-hidden="true "></i>

                </div>
                <p>50.00$</p>
            </div>
            <div class="col-4 ">
                <img src="img/product-4.jpg " alt=" ">
                <h4>Red printed Tchirt</h4>
                <div class="ratings ">
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star-o " aria-hidden="true "></i>

                </div>
                <p>50.00$</p>
            </div>

        </div>

    </div>
    <h4 class="title ">Latest Products</h4>
    <div class="row ">
        <div class="col-4 ">
            <img src="img/product-5.jpg " alt=" ">
            <h4>Red printed Tchirt</h4>
            <div class="ratings ">
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star-o " aria-hidden="true "></i>

            </div>
            <p>50.00$</p>
        </div>
        <div class="col-4 ">
            <img src="img/product-6.jpg " alt=" ">
            <h4>Red printed Tchirt</h4>
            <div class="ratings ">
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star-half-o " aria-hidden="true "></i>

            </div>
            <p>50.00$</p>
        </div>
        <div class="col-4 ">
            <img src="img/product-7.jpg " alt=" ">
            <h4>Red printed Tchirt</h4>
            <div class="ratings ">
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star-o " aria-hidden="true "></i>

            </div>
            <p>50.00$</p>
        </div>
        <div class="col-4 ">
            <img src="img/product-8.jpg " alt=" ">
            <h4>Red printed Tchirt</h4>
            <div class="ratings ">
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star-o " aria-hidden="true "></i>

            </div>
            <p>50.00$</p>
        </div>
        <div class="col-4 ">
            <img src="img/product-9.jpg " alt=" ">
            <h4>Red printed Tchirt</h4>
            <div class="ratings ">
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star-o " aria-hidden="true "></i>

            </div>
            <p>50.00$</p>
        </div>
        <div class="col-4 ">
            <img src="img/product-10.jpg " alt=" ">
            <h4>Red printed Tchirt</h4>
            <div class="ratings ">
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star-o " aria-hidden="true "></i>

            </div>
            <p>50.00$</p>
        </div>
        <div class="col-4 ">
            <img src="img/product-11.jpg " alt=" ">
            <h4>Red printed Tchirt</h4>
            <div class="ratings ">
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star-o " aria-hidden="true "></i>

            </div>
            <p>50.00$</p>
        </div>
        <div class="col-4 ">
            <img src="img/product-12.jpg " alt=" ">
            <h4>Red printed Tchirt</h4>
            <div class="ratings ">
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star " aria-hidden="true "></i>
                <i class="fa fa-star-o " aria-hidden="true "></i>

            </div>
            <p>50.00$</p>
        </div>

    </div>

    </div>
    </div>
    <!------------------------------------------------------>
    <div class="offer ">
        <div class="smallcontainer ">
            <div class="row ">
                <div class="col-2 ">
                    <img src="img/exclusive.png " class="offer-img ">
                </div>
                <div class="col-2 ">
                    <p>Exlucevly avilabel on red store</p>
                    <h1>smart band 4</h1>
                    <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos dolorum quis porro architecto dolor dignissimos perferendis voluptas quaerat, aut assumenda, exercitationem corporis! Numquam tenetur dolore non natus distinctio, facere fuga.</small>
                    <a href=" " class="btn ">Buy Now &#8594;</a>
                </div>

            </div>
        </div>
    </div>
    <!------------------------------------>
    <div class="testimonials ">
        <div class="smallcontainer ">
            <div class="row ">
                <div class="col-3 ">
                    <i class="fa fa-quote-left "></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ad rerum aut debitis adipisci quos itaque accusantium illum corporis. Exercitationem sint atque nam ex est esse voluptatem saepe voluptates ratione!</p>
                    <div class="ratings ">
                        <i class="fa fa-star " aria-hidden="true "></i>
                        <i class="fa fa-star " aria-hidden="true "></i>
                        <i class="fa fa-star " aria-hidden="true "></i>
                        <i class="fa fa-star " aria-hidden="true "></i>
                        <i class="fa fa-star-o " aria-hidden="true "></i>
                    </div>
                    <img src="img/user-1.png " alt=" ">
                    <h3>sean parker</h3>
                </div>
                <div class="col-3 ">
                    <i class="fa fa-quote-left "></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ad rerum aut debitis adipisci quos itaque accusantium illum corporis. Exercitationem sint atque nam ex est esse voluptatem saepe voluptates ratione!</p>
                    <div class="ratings ">
                        <i class="fa fa-star " aria-hidden="true "></i>
                        <i class="fa fa-star " aria-hidden="true "></i>
                        <i class="fa fa-star " aria-hidden="true "></i>
                        <i class="fa fa-star " aria-hidden="true "></i>
                        <i class="fa fa-star-o " aria-hidden="true "></i>
                    </div>
                    <img src="img/user-2.png " alt=" ">
                    <h3>make smith</h3>
                </div>
                <div class="col-3 ">
                    <i class="fa fa-quote-left "></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ad rerum aut debitis adipisci quos itaque accusantium illum corporis. Exercitationem sint atque nam ex est esse voluptatem saepe voluptates ratione!</p>
                    <div class="ratings ">
                        <i class="fa fa-star " aria-hidden="true "></i>
                        <i class="fa fa-star " aria-hidden="true "></i>
                        <i class="fa fa-star " aria-hidden="true "></i>
                        <i class="fa fa-star " aria-hidden="true "></i>
                        <i class="fa fa-star-o " aria-hidden="true "></i>
                    </div>
                    <img src="img/user-3.png " alt=" ">
                    <h3>mable jow</h3>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------->
    <div class="brands ">
        <div class="smallcontainer ">
            <div class="row ">
                <div class="col-5 ">
                    <img src="img/logo-godrej.png " alt=" ">
                </div>
                <div class="col-5 ">
                    <img src="img/logo-oppo.png " alt=" ">
                </div>
                <div class="col-5 ">
                    <img src="img/logo-coca-cola.png " alt=" ">
                </div>
                <div class="col-5 ">
                    <img src="img/logo-paypal.png " alt=" ">
                </div>
                <div class="col-5 ">
                    <img src="img/logo-philips.png " alt=" ">
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------>
    <div class="footter ">
        <div class="container ">
            <div class="row ">
                <div class="footter-col-1 ">
                    <h3>Download Our App</h3>
                    <p>Download App for android and for ios</p>
                    <div class="app-logo ">
                        <img src="img/play-store.png " alt=" ">
                        <img src="img/app-store.png " alt=" ">
                    </div>
                </div>
                <div class="footter-col-2 ">
                    <img src="img/logo-white.png ">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, excepturi obcaecati. Corrupti consequuntur vel impedit, doloremque velit sit nostrum, sed itaque error beatae iste culpa ex ad minus. Quam, architecto.</p>
                </div>
                <div class="footter-col-3 ">
                    <h3>Useful links</h3>
                    <ul>
                        <li>coupons</li>
                        <li>blog post</li>
                        <li>return policy</li>
                        <li>join affilliates</li>

                    </ul>
                </div>
                <div class="footter-col-4 ">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>whatsaap</li>

                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright ">copyright as taha-kourani-full-stack-devellopper</p>
        </div>
    </div>
</body>
<script src="index.js "></script>

</html>

</html>

</html>